{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP32 OpenOCD",
      "type": "cppdbg",
      "preLaunchTask": "preRun",
      "request": "launch",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/slamdeck.elf",
      "miDebuggerPath": "/home/victor/.espressif/tools/xtensa-esp32-elf/esp-2021r2-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
      "setupCommands": [
        {"text": "target remote 127.0.0.1:3333"},
        {"text": "set remote hardware-watchpoint-limit 2"},
        {"text": "monitor reset halt"},
        {"text": "flushregs"},
      ]
    }
  ]
}