{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "/home/victor/coding/tools/esp-vscode/tools/xtensa-esp32-elf/esp-2021r2-8.4.0/xtensa-esp32-elf/bin:/home/victor/coding/tools/esp-vscode/tools/xtensa-esp32s2-elf/esp-2021r2-8.4.0/xtensa-esp32s2-elf/bin:/home/victor/coding/tools/esp-vscode/tools/xtensa-esp32s3-elf/esp-2021r2-8.4.0/xtensa-esp32s3-elf/bin:/home/victor/coding/tools/esp-vscode/tools/riscv32-esp-elf/esp-2021r2-8.4.0/riscv32-esp-elf/bin:/home/victor/coding/tools/esp-vscode/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/home/victor/coding/tools/esp-vscode/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/home/victor/coding/tools/esp-vscode/tools/cmake/3.20.3/bin:/home/victor/coding/tools/esp-vscode/tools/openocd-esp32/v0.11.0-esp32-20211220/openocd-esp32/bin:/home/victor/coding/tools/esp-vscode/tools/ninja/1.10.2",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/victor/coding/tools/esp-vscode/tools/openocd-esp32/v0.11.0-esp32-20211220/openocd-esp32/share/openocd/scripts\"}",
    "idf.espIdfPath": "/home/victor/coding/tools/esp-vscode/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.pythonBinPath": "/home/victor/coding/tools/esp-vscode/python_env/bin/python",
    "idf.toolsPath": "/home/victor/coding/tools/esp-vscode",
    "files.associations": {
        "wifi.h": "c",
        "*.inc": "c",
        "gpio.h": "c",
        "vl53l5cx_api.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "tests.h": "c",
        "tests_slamdeck.h": "c",
        "nvs_flash.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "functional": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "bitset": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "*.ipp": "c",
        "chrono": "c",
        "algorithm": "c"
    },
    "cortex-debug.registerUseNaturalFormat": false
}
